class LRUCache {
    class Node{
        public:
            int key, val;
            Node* next;
            Node* prev;

            Node(int _key, int _val){
                key=_key;
                val=_val;
                next=NULL;
                prev=NULL;
            }
    };

    int cap;
    int cnt;
    map<int,Node*>mp;
    Node* head=new Node(-1,-1);
    Node* tail=new Node(-1,-1);

    void init(){
        head->next=tail;
        tail->prev=head;
    }

    void deleteNode(Node* node){
        Node* prevNode=node->prev;
        Node* nextNode=node->next;

        prevNode->next=nextNode;
        nextNode->prev=prevNode;
    }

    void addNode(Node* node){
        Node* nextNode=head->next;
        node->next=nextNode;
        nextNode->prev=node;

        head->next=node;
        node->prev=head;
    }
public:
    LRUCache(int capacity) {
        cap=capacity;
        cnt=0;
        init();
    }
    
    int get(int key) {
        int res=-1;
        if(mp.find(key)!=mp.end()){
            Node* tmp=mp[key];
            res=tmp->val;
            deleteNode(tmp);
            addNode(tmp);
        }
        return res;
    }
    
    void put(int key, int value) {
        if(mp.find(key)!=mp.end()){
            Node* node = mp[key];
            node->val = value;
            deleteNode(node);
            addNode(node);
        }else{
            Node* newNode=new Node(key, value);
            if(cnt<cap){
               addNode(newNode);
               cnt++;
            }else{
               Node* lru = tail->prev;
               mp.erase(lru->key);
               deleteNode(lru);
               addNode(newNode);
            }
            mp[key]=newNode;
        }
    }
};

/**
 * Your LRUCache object will be instantiated and called as such:
 * LRUCache* obj = new LRUCache(capacity);
 * int param_1 = obj->get(key);
 * obj->put(key,value);
 */
// [
//     4 -> 1
//     2 -> 3
// ]
